#required
spring.application.name=qzgw

#set_logging_level
logging.level.com.dzjk.qzgw=INFO

#set_color
spring.output.ansi.enabled=ALWAYS
#donot changed below
com.alipay.env=shared
com.alipay.instanceid=PNTZZG0TNW1R
com.antcloud.antvip.endpoint=100.100.0.90
#accesskey
com.antcloud.mw.access=tRynpufKlsolEHjOLM
com.antcloud.mw.secret=JLyVsZIGb3fStL5DcAN0tBUd9e3DdEFn

logging.path=./logs

#used for change default port 8080 to 80
server.port=8099

com.test=com.test
com.dzjk=com.dzjk.stg
# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run.mode=NORMAL

#mysql 数据库配置信息
qzgw.testWhileIdle=false
qzgw.minIdle=10
qzgw.removeAbandoned=true
qzgw.jdbc.url=jdbc:mysql://rm-zm043khdrlk39nzr8.mysql.rds.aliyuncs.com:3306/dzjk_qzgw?useSSL=false&useUnicode=true&characterEncoding=UTF-8
qzgw.maxActive=100
qzgw.testOnBorrow=true
qzgw.maxIdle=8
qzgw.testOnReturn=false
qzgw.druid.filters=stat
qzgw.jdbc.username=dbadmin
qzgw.poolPreparedStatements=true
qzgw.minEvictableIdleTimeMillis=60000
qzgw.validationQuery=select 1 from dual
qzgw.jdbc.passwd=maiziJF2017
qzgw.removeAbandonedTimeout=60
qzgw.initialSize=9
qzgw.defaultAutoCommit=true
qzgw.jdbc.driverClassName=com.mysql.jdbc.Driver
qzgw.logAbandoned=false
qzgw.timeBetweenEvictionRunsMillis=300000
qzgw.maxOpenPreparedStatements=1000

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#redis 配置信息
#Redis服务器IP  
redisHost = "r-zm0cb150cb4e4314.redis.rds.aliyuncs.com";  
#Redis的端口号  
redisPort = 6379;  
#Redis的端口号  
redisPassword = "maiziJF2017";  
#超时时间
redisTimeOut = 3000; 
#可用连接实例的最大数目，默认值为8；  
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。  
redisMaxActive = 2000;  
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。  
redisMaxIdle = 200;  
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；  
redisMaxWait = 10000;  
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；  
testOnBorrow = true;  
testOnReturn= false;


