#required
spring.application.name=ams

#set_logging_level
logging.level.com.dzjk.ams=INFO

#set_color
spring.output.ansi.enabled=ALWAYS
#donot changed below
com.alipay.env=shared
com.alipay.instanceid=6X7QISWPLLCZ
com.antcloud.antvip.endpoint=100.100.0.90
#accesskey
com.antcloud.mw.access=iPEpRiVpTYmcQhPCcv
com.antcloud.mw.secret=1LXCh6aSuLny9Nj97bHIwyhPzLZnIUOe

logging.path=./logs

#used for change default port 8080 to 80
server.port=8090

com.test=com.test
com.dzjk=com.dzjk.prd
# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run.mode=NORMAL

#mysql 数据库配置信息
spring.datasource.url=jdbc:mysql://rm-uf62975wo06p0l39fo.mysql.rds.aliyuncs.com:3306/hjhx?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=dbadmin
spring.datasource.password=1q2w3e4R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Mybatis 配置信息
#mybatis.type-aliases-package=com.zyd.mybatis.com.rest.entity
mybatis.mapper-locations=classpath:/config/mybatis/mapper/*.xml
# Mapper
mapper.mappers=com.dzjk.ams.endpoint.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


# pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#redis 配置信息
#Redis服务器IP  
redisHost = "r-zm0cb150cb4e4314.redis.rds.aliyuncs.com";  
#Redis的端口号  
redisPort = 6379;  
#Redis的端口号  
redisPassword = "maiziJF2017";  
#超时时间
redisTimeOut = 3000; 
#可用连接实例的最大数目，默认值为8；  
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。  
redisMaxActive = 2000;  
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。  
redisMaxIdle = 200;  
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；  
redisMaxWait = 10000;  
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；  
testOnBorrow = true;  
testOnReturn= false;

